BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2018  13:20:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\JiDianQi PRINT (.\Listings\JiDianQi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\JiDianQi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?UART?MAIN
            CODE    0869H     003FH     UNIT         ?CO?MAIN
            CODE    08A8H     0037H     UNIT         ?PR?INITESP?MAIN
            CODE    08DFH     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0904H     0019H     UNIT         ?C?LIB_CODE
            CODE    091DH     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0930H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0940H     000CH     UNIT         ?C_C51STARTUP
            CODE    094CH     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\JiDianQi (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITESP?MAIN

?PR?INITESP?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  13:20:21  PAGE 2


  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\JiDianQi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0930H         PUBLIC        main
  C:091DH         PUBLIC        _sendString
  C:094CH         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0800H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        receiveTable
  B:00A0H.3       PUBLIC        YellowLED
  B:0088H.6       PUBLIC        TR1
  C:08A8H         PUBLIC        initEsp
  B:00A0H.6       PUBLIC        BlueLED
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  B:00A0H.0       PUBLIC        RedLED
  C:08E6H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:08DFH         SYMBOL        L?0034
  C:08E2H         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08DFH         SYMBOL        L?0034
  C:08E2H         SYMBOL        L?0035
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  13:20:21  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08E6H         LINE#         8
  C:08E6H         LINE#         9
  C:08E6H         LINE#         11
  C:08EFH         LINE#         12
  C:0903H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        a
  C:094CH         LINE#         15
  C:094CH         LINE#         16
  C:094CH         LINE#         17
  C:094EH         LINE#         18
  C:0951H         LINE#         19
  C:0953H         LINE#         21
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:091DH         LINE#         24
  C:091DH         LINE#         25
  C:091DH         LINE#         26
  C:0923H         LINE#         27
  C:0923H         LINE#         28
  C:0926H         LINE#         29
  C:092DH         LINE#         30
  C:092FH         LINE#         32
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITESP
  C:08A8H         LINE#         35
  C:08A8H         LINE#         36
  C:08A8H         LINE#         37
  C:08ABH         LINE#         38
  C:08AEH         LINE#         39
  C:08B1H         LINE#         40
  C:08B3H         LINE#         41
  C:08B5H         LINE#         42
  C:08B7H         LINE#         43
  C:08B9H         LINE#         44
  C:08BBH         LINE#         45
  C:08BEH         LINE#         46
  C:08C4H         LINE#         47
  C:08C7H         LINE#         48
  C:08CBH         LINE#         49
  C:08CEH         LINE#         50
  C:08D2H         LINE#         51
  C:08D5H         LINE#         52
  C:08D9H         LINE#         53
  C:08DCH         LINE#         54
  C:08DEH         LINE#         55
  -------         ENDPROC       INITESP
  -------         PROC          MAIN
  C:0930H         LINE#         59
  C:0930H         LINE#         60
  C:0930H         LINE#         61
  C:0932H         LINE#         62
  C:0934H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  13:20:21  PAGE 4


  C:0936H         LINE#         64
  C:093BH         LINE#         65
  C:093EH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0800H         LINE#         70
  C:0809H         LINE#         72
  C:080CH         LINE#         73
  C:080CH         LINE#         74
  C:080EH         LINE#         75
  C:0815H         LINE#         76
  C:081AH         LINE#         77
  C:081AH         LINE#         78
  C:0822H         LINE#         79
  C:0824H         LINE#         81
  C:0824H         LINE#         82
  C:082AH         LINE#         83
  C:082AH         LINE#         84
  C:0832H         LINE#         85
  C:0832H         LINE#         86
  C:0836H         LINE#         87
  C:084CH         LINE#         88
  C:084CH         LINE#         89
  C:084CH         LINE#         90
  C:084EH         LINE#         91
  C:0850H         LINE#         92
  C:0850H         LINE#         93
  C:0852H         LINE#         94
  C:0854H         LINE#         95
  C:0854H         LINE#         96
  C:0856H         LINE#         97
  C:0858H         LINE#         98
  C:0858H         LINE#         99
  C:085AH         LINE#         100
  C:085CH         LINE#         101
  C:085CH         LINE#         102
  C:085EH         LINE#         103
  C:0860H         LINE#         104
  C:0860H         LINE#         105
  C:0862H         LINE#         106
  C:0862H         LINE#         107
  C:0862H         LINE#         108
  C:0862H         LINE#         110
  C:0862H         LINE#         111
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0904H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
