BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2018  15:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\WiFiLedTemperature PRINT (.\Listings\WiFiLedTemperature.m51)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\WiFiLedTemperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     036FH     UNIT         ?C?LIB_CODE
            CODE    0B6FH     00A3H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C12H     00A1H     UNIT         ?PR?UART?MAIN
            CODE    0CB3H     0079H     UNIT         ?CO?MAIN
            CODE    0D2CH     0074H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0DA0H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0E07H     0037H     UNIT         ?PR?INITESP?MAIN
            CODE    0E3EH     002BH     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    0E69H     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0E91H     0028H     UNIT         ?PR?READONECHAR?MAIN
            CODE    0EB9H     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0EDEH     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0EF1H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F01H     000CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0F0DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F19H     0008H     UNIT         ?PR?_SENDCHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\WiFiLedTemperature (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?READ_TEMPERATURE?MAIN         001CH    0002H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_ONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITESP?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?INITESP?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DELAYMS?MAIN                 -----    -----
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN              -----    -----
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\WiFiLedTemperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6FH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F01H         PUBLIC        _delay
  C:0E3EH         PUBLIC        _Write_OneChar
  B:00A0H.7       PUBLIC        DQ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E69H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        dis_buffer
  C:0E91H         PUBLIC        ReadOneChar
  C:0DA0H         PUBLIC        main
  C:0EDEH         PUBLIC        _sendString
  D:000CH         PUBLIC        send
  C:0F19H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        receiveTable
  B:00A0H.3       PUBLIC        YellowLED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E07H         PUBLIC        initEsp
  B:00A0H.6       PUBLIC        BlueLED
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  C:0EF1H         PUBLIC        timer0_init
  D:001AH         PUBLIC        m
  D:001BH         PUBLIC        n
  B:00A0H.0       PUBLIC        RedLED
  C:0EC0H         PUBLIC        _delayms
  C:0D2CH         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0F01H         LINE#         41
  C:0F01H         LINE#         42
  C:0F01H         LINE#         43
  C:0F05H         LINE#         44
  C:0F0CH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0E69H         LINE#         50
  C:0E69H         LINE#         51
  C:0E69H         LINE#         52
  C:0E6BH         LINE#         53
  C:0E6DH         LINE#         54
  C:0E73H         LINE#         55
  C:0E75H         LINE#         56
  C:0E7CH         LINE#         57
  C:0E7EH         LINE#         58
  C:0E85H         LINE#         59
  C:0E8AH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E91H         LINE#         66
  C:0E91H         LINE#         67
  C:0E91H         LINE#         68
  C:0E92H         LINE#         69
  C:0E93H         LINE#         70
  C:0E9FH         LINE#         71
  C:0E9FH         LINE#         72
  C:0EA1H         LINE#         73
  C:0EA4H         LINE#         74
  C:0EA6H         LINE#         75
  C:0EA9H         LINE#         76
  C:0EACH         LINE#         77
  C:0EB3H         LINE#         78
  C:0EB6H         LINE#         79
  C:0EB8H         LINE#         80
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E3EH         LINE#         85
  C:0E40H         LINE#         86
  C:0E40H         LINE#         87
  C:0E40H         LINE#         88
  C:0E4CH         LINE#         89
  C:0E4CH         LINE#         90
  C:0E4EH         LINE#         91
  C:0E52H         LINE#         92
  C:0E59H         LINE#         93
  C:0E5BH         LINE#         94
  C:0E5FH         LINE#         95
  C:0E62H         LINE#         96
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 5


  D:001CH         SYMBOL        t
  D:0007H         SYMBOL        a
  D:001DH         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D2CH         LINE#         102
  C:0D2CH         LINE#         103
  C:0D2CH         LINE#         104
  C:0D30H         LINE#         106
  C:0D33H         LINE#         107
  C:0D38H         LINE#         108
  C:0D3DH         LINE#         109
  C:0D40H         LINE#         110
  C:0D45H         LINE#         111
  C:0D4AH         LINE#         112
  C:0D4FH         LINE#         113
  C:0D54H         LINE#         114
  C:0D58H         LINE#         115
  C:0D5BH         LINE#         116
  C:0D60H         LINE#         117
  C:0D67H         LINE#         118
  C:0D6AH         LINE#         119
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          TIMER0_INIT
  C:0EF1H         LINE#         126
  C:0EF1H         LINE#         127
  C:0EF1H         LINE#         128
  C:0EF4H         LINE#         129
  C:0EF7H         LINE#         130
  C:0EFAH         LINE#         131
  C:0EFCH         LINE#         132
  C:0EFEH         LINE#         133
  C:0F00H         LINE#         134
  -------         ENDPROC       TIMER0_INIT
  C:0EB9H         SYMBOL        L?0061
  C:0EBCH         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0EB9H         SYMBOL        L?0061
  C:0EBCH         SYMBOL        L?0062
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EC0H         LINE#         139
  C:0EC0H         LINE#         140
  C:0EC0H         LINE#         142
  C:0EC9H         LINE#         143
  C:0EDDH         LINE#         144
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        a
  C:0F19H         LINE#         149
  C:0F19H         LINE#         150
  C:0F19H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 6


  C:0F1BH         LINE#         152
  C:0F1EH         LINE#         153
  C:0F20H         LINE#         154
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0EDEH         LINE#         159
  C:0EDEH         LINE#         160
  C:0EDEH         LINE#         161
  C:0EE4H         LINE#         162
  C:0EE4H         LINE#         163
  C:0EE7H         LINE#         164
  C:0EEEH         LINE#         165
  C:0EF0H         LINE#         166
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITESP
  C:0E07H         LINE#         171
  C:0E07H         LINE#         172
  C:0E07H         LINE#         173
  C:0E0AH         LINE#         174
  C:0E0DH         LINE#         175
  C:0E10H         LINE#         176
  C:0E12H         LINE#         177
  C:0E14H         LINE#         178
  C:0E16H         LINE#         179
  C:0E18H         LINE#         180
  C:0E1AH         LINE#         181
  C:0E1DH         LINE#         182
  C:0E23H         LINE#         183
  C:0E26H         LINE#         184
  C:0E2AH         LINE#         185
  C:0E2DH         LINE#         186
  C:0E31H         LINE#         187
  C:0E34H         LINE#         188
  C:0E38H         LINE#         189
  C:0E3BH         LINE#         190
  C:0E3DH         LINE#         191
  -------         ENDPROC       INITESP
  -------         PROC          MAIN
  C:0DA0H         LINE#         194
  C:0DA0H         LINE#         195
  C:0DA0H         LINE#         196
  C:0DA2H         LINE#         197
  C:0DA4H         LINE#         198
  C:0DA6H         LINE#         199
  C:0DABH         LINE#         200
  C:0DAFH         LINE#         201
  C:0DB2H         LINE#         202
  C:0DB5H         LINE#         203
  C:0DB5H         LINE#         204
  C:0DB5H         LINE#         205
  C:0DBBH         LINE#         206
  C:0DBBH         LINE#         207
  C:0DC2H         LINE#         208
  C:0DCBH         LINE#         209
  C:0DD2H         LINE#         210
  C:0DD9H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 7


  C:0DE0H         LINE#         212
  C:0DEEH         LINE#         213
  C:0DEEH         LINE#         214
  C:0DFAH         LINE#         215
  C:0DFEH         LINE#         216
  C:0E05H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B6FH         LINE#         224
  C:0B8CH         LINE#         227
  C:0B8EH         LINE#         228
  C:0B91H         LINE#         229
  C:0B94H         LINE#         230
  C:0B96H         LINE#         231
  C:0B98H         LINE#         232
  C:0BA3H         LINE#         233
  C:0BA3H         LINE#         234
  C:0BA6H         LINE#         235
  C:0BADH         LINE#         236
  C:0BB6H         LINE#         237
  C:0BD0H         LINE#         238
  C:0BEAH         LINE#         239
  C:0BF7H         LINE#         240
  C:0BF7H         LINE#         242
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART
  C:0C12H         LINE#         247
  C:0C21H         LINE#         249
  C:0C27H         LINE#         250
  C:0C27H         LINE#         251
  C:0C29H         LINE#         252
  C:0C30H         LINE#         253
  C:0C35H         LINE#         254
  C:0C35H         LINE#         255
  C:0C3DH         LINE#         256
  C:0C3FH         LINE#         258
  C:0C3FH         LINE#         259
  C:0C45H         LINE#         260
  C:0C45H         LINE#         261
  C:0C4DH         LINE#         262
  C:0C4DH         LINE#         263
  C:0C51H         LINE#         264
  C:0C80H         LINE#         265
  C:0C80H         LINE#         266
  C:0C80H         LINE#         267
  C:0C82H         LINE#         268
  C:0C84H         LINE#         269
  C:0C84H         LINE#         270
  C:0C86H         LINE#         271
  C:0C88H         LINE#         272
  C:0C88H         LINE#         273
  C:0C8AH         LINE#         274
  C:0C8CH         LINE#         275
  C:0C8CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 8


  C:0C8EH         LINE#         277
  C:0C90H         LINE#         278
  C:0C90H         LINE#         279
  C:0C92H         LINE#         280
  C:0C94H         LINE#         281
  C:0C94H         LINE#         282
  C:0C96H         LINE#         283
  C:0C98H         LINE#         284
  C:0C98H         LINE#         285
  C:0C9EH         LINE#         286
  C:0CA0H         LINE#         287
  C:0CA0H         LINE#         288
  C:0CA6H         LINE#         289
  C:0CA6H         LINE#         290
  C:0CA6H         LINE#         291
  C:0CA6H         LINE#         292
  C:0CA6H         LINE#         293
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0AD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B1AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03ACH BYTE (45%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  15:16:07  PAGE 9


******************************************************************************

Program Size: data=31.0 xdata=0 code=1834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
