BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2018  18:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\WiFiLedTemperature PRINT (.\Listings\WiFiLedTemperature.m51)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\WiFiLedTemperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     036FH     UNIT         ?C?LIB_CODE
            CODE    0B6FH     00A3H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C12H     00A2H     UNIT         ?PR?UART?MAIN
            CODE    0CB4H     0079H     UNIT         ?CO?MAIN
            CODE    0D2DH     0074H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0DA1H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0E08H     0037H     UNIT         ?PR?INITESP?MAIN
            CODE    0E3FH     002BH     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    0E6AH     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0E92H     0028H     UNIT         ?PR?READONECHAR?MAIN
            CODE    0EBAH     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0EDFH     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0EF2H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F02H     000CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0F0EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F1AH     0008H     UNIT         ?PR?_SENDCHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\WiFiLedTemperature (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?READ_TEMPERATURE?MAIN         001CH    0002H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_ONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITESP?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?INITESP?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DELAYMS?MAIN                 -----    -----
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN              -----    -----
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\WiFiLedTemperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6FH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F02H         PUBLIC        _delay
  C:0E3FH         PUBLIC        _Write_OneChar
  B:00A0H.7       PUBLIC        DQ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E6AH         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        dis_buffer
  C:0E92H         PUBLIC        ReadOneChar
  C:0DA1H         PUBLIC        main
  C:0EDFH         PUBLIC        _sendString
  D:000CH         PUBLIC        send
  C:0F1AH         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        receiveTable
  B:00A0H.3       PUBLIC        YellowLED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E08H         PUBLIC        initEsp
  B:00A0H.6       PUBLIC        BlueLED
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  C:0EF2H         PUBLIC        timer0_init
  D:001AH         PUBLIC        m
  D:001BH         PUBLIC        n
  B:00A0H.0       PUBLIC        RedLED
  C:0EC1H         PUBLIC        _delayms
  C:0D2DH         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0F02H         LINE#         41
  C:0F02H         LINE#         42
  C:0F02H         LINE#         43
  C:0F06H         LINE#         44
  C:0F0DH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0E6AH         LINE#         50
  C:0E6AH         LINE#         51
  C:0E6AH         LINE#         52
  C:0E6CH         LINE#         53
  C:0E6EH         LINE#         54
  C:0E74H         LINE#         55
  C:0E76H         LINE#         56
  C:0E7DH         LINE#         57
  C:0E7FH         LINE#         58
  C:0E86H         LINE#         59
  C:0E8BH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E92H         LINE#         66
  C:0E92H         LINE#         67
  C:0E92H         LINE#         68
  C:0E93H         LINE#         69
  C:0E94H         LINE#         70
  C:0EA0H         LINE#         71
  C:0EA0H         LINE#         72
  C:0EA2H         LINE#         73
  C:0EA5H         LINE#         74
  C:0EA7H         LINE#         75
  C:0EAAH         LINE#         76
  C:0EADH         LINE#         77
  C:0EB4H         LINE#         78
  C:0EB7H         LINE#         79
  C:0EB9H         LINE#         80
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E3FH         LINE#         85
  C:0E41H         LINE#         86
  C:0E41H         LINE#         87
  C:0E41H         LINE#         88
  C:0E4DH         LINE#         89
  C:0E4DH         LINE#         90
  C:0E4FH         LINE#         91
  C:0E53H         LINE#         92
  C:0E5AH         LINE#         93
  C:0E5CH         LINE#         94
  C:0E60H         LINE#         95
  C:0E63H         LINE#         96
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 5


  D:001CH         SYMBOL        t
  D:0007H         SYMBOL        a
  D:001DH         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D2DH         LINE#         102
  C:0D2DH         LINE#         103
  C:0D2DH         LINE#         104
  C:0D31H         LINE#         106
  C:0D34H         LINE#         107
  C:0D39H         LINE#         108
  C:0D3EH         LINE#         109
  C:0D41H         LINE#         110
  C:0D46H         LINE#         111
  C:0D4BH         LINE#         112
  C:0D50H         LINE#         113
  C:0D55H         LINE#         114
  C:0D59H         LINE#         115
  C:0D5CH         LINE#         116
  C:0D61H         LINE#         117
  C:0D68H         LINE#         118
  C:0D6BH         LINE#         119
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          TIMER0_INIT
  C:0EF2H         LINE#         126
  C:0EF2H         LINE#         127
  C:0EF2H         LINE#         128
  C:0EF5H         LINE#         129
  C:0EF8H         LINE#         130
  C:0EFBH         LINE#         131
  C:0EFDH         LINE#         132
  C:0EFFH         LINE#         133
  C:0F01H         LINE#         134
  -------         ENDPROC       TIMER0_INIT
  C:0EBAH         SYMBOL        L?0061
  C:0EBDH         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0EBAH         SYMBOL        L?0061
  C:0EBDH         SYMBOL        L?0062
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EC1H         LINE#         139
  C:0EC1H         LINE#         140
  C:0EC1H         LINE#         142
  C:0ECAH         LINE#         143
  C:0EDEH         LINE#         144
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        a
  C:0F1AH         LINE#         149
  C:0F1AH         LINE#         150
  C:0F1AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 6


  C:0F1CH         LINE#         152
  C:0F1FH         LINE#         153
  C:0F21H         LINE#         154
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0EDFH         LINE#         159
  C:0EDFH         LINE#         160
  C:0EDFH         LINE#         161
  C:0EE5H         LINE#         162
  C:0EE5H         LINE#         163
  C:0EE8H         LINE#         164
  C:0EEFH         LINE#         165
  C:0EF1H         LINE#         166
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITESP
  C:0E08H         LINE#         171
  C:0E08H         LINE#         172
  C:0E08H         LINE#         173
  C:0E0BH         LINE#         174
  C:0E0EH         LINE#         175
  C:0E11H         LINE#         176
  C:0E13H         LINE#         177
  C:0E15H         LINE#         178
  C:0E17H         LINE#         179
  C:0E19H         LINE#         180
  C:0E1BH         LINE#         181
  C:0E1EH         LINE#         182
  C:0E24H         LINE#         183
  C:0E27H         LINE#         184
  C:0E2BH         LINE#         185
  C:0E2EH         LINE#         186
  C:0E32H         LINE#         187
  C:0E35H         LINE#         188
  C:0E39H         LINE#         189
  C:0E3CH         LINE#         190
  C:0E3EH         LINE#         191
  -------         ENDPROC       INITESP
  -------         PROC          MAIN
  C:0DA1H         LINE#         194
  C:0DA1H         LINE#         195
  C:0DA1H         LINE#         196
  C:0DA3H         LINE#         197
  C:0DA5H         LINE#         198
  C:0DA7H         LINE#         199
  C:0DACH         LINE#         200
  C:0DB0H         LINE#         201
  C:0DB3H         LINE#         202
  C:0DB6H         LINE#         203
  C:0DB6H         LINE#         204
  C:0DB6H         LINE#         205
  C:0DBCH         LINE#         206
  C:0DBCH         LINE#         207
  C:0DC3H         LINE#         208
  C:0DCCH         LINE#         209
  C:0DD3H         LINE#         210
  C:0DDAH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 7


  C:0DE1H         LINE#         212
  C:0DEFH         LINE#         213
  C:0DEFH         LINE#         214
  C:0DFBH         LINE#         215
  C:0DFFH         LINE#         216
  C:0E06H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B6FH         LINE#         224
  C:0B8CH         LINE#         227
  C:0B8EH         LINE#         228
  C:0B91H         LINE#         229
  C:0B94H         LINE#         230
  C:0B96H         LINE#         231
  C:0B98H         LINE#         232
  C:0BA3H         LINE#         233
  C:0BA3H         LINE#         234
  C:0BA6H         LINE#         235
  C:0BADH         LINE#         236
  C:0BB6H         LINE#         237
  C:0BD0H         LINE#         238
  C:0BEAH         LINE#         239
  C:0BF7H         LINE#         240
  C:0BF7H         LINE#         242
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART
  C:0C12H         LINE#         247
  C:0C21H         LINE#         249
  C:0C27H         LINE#         250
  C:0C27H         LINE#         251
  C:0C29H         LINE#         252
  C:0C30H         LINE#         255
  C:0C35H         LINE#         256
  C:0C35H         LINE#         257
  C:0C3DH         LINE#         258
  C:0C3FH         LINE#         260
  C:0C3FH         LINE#         261
  C:0C45H         LINE#         262
  C:0C45H         LINE#         263
  C:0C4DH         LINE#         264
  C:0C4DH         LINE#         265
  C:0C51H         LINE#         266
  C:0C81H         LINE#         267
  C:0C81H         LINE#         268
  C:0C81H         LINE#         269
  C:0C83H         LINE#         270
  C:0C85H         LINE#         271
  C:0C85H         LINE#         272
  C:0C87H         LINE#         273
  C:0C89H         LINE#         274
  C:0C89H         LINE#         275
  C:0C8BH         LINE#         276
  C:0C8DH         LINE#         277
  C:0C8DH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 8


  C:0C8FH         LINE#         279
  C:0C91H         LINE#         280
  C:0C91H         LINE#         281
  C:0C93H         LINE#         282
  C:0C95H         LINE#         283
  C:0C95H         LINE#         284
  C:0C97H         LINE#         285
  C:0C99H         LINE#         286
  C:0C99H         LINE#         287
  C:0C9FH         LINE#         288
  C:0CA1H         LINE#         289
  C:0CA1H         LINE#         290
  C:0CA7H         LINE#         291
  C:0CA7H         LINE#         292
  C:0CA7H         LINE#         293
  C:0CA7H         LINE#         294
  C:0CA7H         LINE#         295
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0AD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B1AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03ADH BYTE (45%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2018  18:05:37  PAGE 9


******************************************************************************

Program Size: data=31.0 xdata=0 code=1835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
