BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2018  22:27:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BluetoothTemperature PRINT (.\Listings\BluetoothTemperature.
>> m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BluetoothTemperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     00A3H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BF9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C85H     0074H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0CF9H     004BH     UNIT         ?PR?UART?MAIN
            CODE    0D44H     002BH     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    0D6FH     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0D97H     0028H     UNIT         ?PR?READONECHAR?MAIN
            CODE    0DBFH     0013H     UNIT         ?C_INITSEG
            CODE    0DD2H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0DE3H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DF3H     000CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0DFFH     0008H     UNIT         ?PR?_TXD_DATA?MAIN
            CODE    0E07H     0008H     UNIT         ?PR?MAIN?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\BluetoothTemperature (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?READ_TEMPERATURE?MAIN         001CH    0002H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_ONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?UART?MAIN                     -----    -----
  +--> ?PR?_TXD_DATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BluetoothTemperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B56H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DF3H         PUBLIC        _delay
  C:0D44H         PUBLIC        _Write_OneChar
  B:00A0H.6       PUBLIC        DQ
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0D6FH         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        dis_buffer
  C:0D97H         PUBLIC        ReadOneChar
  C:0E07H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CF9H         PUBLIC        uart
  D:000CH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0DFFH         PUBLIC        _txd_data
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0DD2H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  D:0017H         PUBLIC        j
  C:0DE3H         PUBLIC        timer0_init
  D:0018H         PUBLIC        bit_ser
  C:0C85H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0DF3H         LINE#         13
  C:0DF3H         LINE#         14
  C:0DF3H         LINE#         15
  C:0DF7H         LINE#         16
  C:0DFEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0D6FH         LINE#         19
  C:0D6FH         LINE#         20
  C:0D6FH         LINE#         21
  C:0D71H         LINE#         22
  C:0D73H         LINE#         23
  C:0D79H         LINE#         24
  C:0D7BH         LINE#         25
  C:0D82H         LINE#         26
  C:0D84H         LINE#         27
  C:0D8BH         LINE#         28
  C:0D90H         LINE#         29
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 4


  -------         ENDDO         
  C:0D97H         LINE#         32
  C:0D97H         LINE#         33
  C:0D97H         LINE#         34
  C:0D98H         LINE#         35
  C:0D99H         LINE#         36
  C:0DA5H         LINE#         37
  C:0DA5H         LINE#         38
  C:0DA7H         LINE#         39
  C:0DAAH         LINE#         40
  C:0DACH         LINE#         41
  C:0DAFH         LINE#         42
  C:0DB2H         LINE#         43
  C:0DB9H         LINE#         44
  C:0DBCH         LINE#         45
  C:0DBEH         LINE#         46
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         48
  C:0D46H         LINE#         49
  C:0D46H         LINE#         50
  C:0D46H         LINE#         51
  C:0D52H         LINE#         52
  C:0D52H         LINE#         53
  C:0D54H         LINE#         54
  C:0D58H         LINE#         55
  C:0D5FH         LINE#         56
  C:0D61H         LINE#         57
  C:0D65H         LINE#         58
  C:0D68H         LINE#         59
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        i
  D:001CH         SYMBOL        t
  D:0007H         SYMBOL        a
  D:001DH         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C85H         LINE#         62
  C:0C85H         LINE#         63
  C:0C85H         LINE#         64
  C:0C89H         LINE#         66
  C:0C8CH         LINE#         67
  C:0C91H         LINE#         68
  C:0C96H         LINE#         69
  C:0C99H         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA3H         LINE#         72
  C:0CA8H         LINE#         73
  C:0CADH         LINE#         74
  C:0CB1H         LINE#         75
  C:0CB4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 5


  C:0CB9H         LINE#         77
  C:0CC0H         LINE#         78
  C:0CC3H         LINE#         79
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          TIMER0_INIT
  C:0DE3H         LINE#         83
  C:0DE3H         LINE#         84
  C:0DE3H         LINE#         85
  C:0DE6H         LINE#         86
  C:0DE9H         LINE#         87
  C:0DECH         LINE#         88
  C:0DEEH         LINE#         89
  C:0DF0H         LINE#         90
  C:0DF2H         LINE#         91
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TXD_DATA
  D:0007H         SYMBOL        send_data
  C:0DFFH         LINE#         93
  C:0DFFH         LINE#         94
  C:0DFFH         LINE#         95
  C:0E01H         LINE#         96
  C:0E04H         LINE#         97
  C:0E06H         LINE#         98
  -------         ENDPROC       _TXD_DATA
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B56H         LINE#         100
  C:0B73H         LINE#         103
  C:0B75H         LINE#         104
  C:0B78H         LINE#         105
  C:0B7BH         LINE#         106
  C:0B7DH         LINE#         107
  C:0B7FH         LINE#         108
  C:0B8AH         LINE#         109
  C:0B8AH         LINE#         110
  C:0B8DH         LINE#         111
  C:0B94H         LINE#         112
  C:0B9DH         LINE#         113
  C:0BB7H         LINE#         114
  C:0BD1H         LINE#         115
  C:0BDEH         LINE#         116
  C:0BDEH         LINE#         118
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_INIT
  C:0DD2H         LINE#         120
  C:0DD2H         LINE#         121
  C:0DD2H         LINE#         122
  C:0DD5H         LINE#         123
  C:0DD8H         LINE#         124
  C:0DDBH         LINE#         125
  C:0DDEH         LINE#         126
  C:0DE0H         LINE#         127
  C:0DE2H         LINE#         128
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF9H         LINE#         130
  C:0D0AH         LINE#         133
  C:0D0DH         LINE#         134
  C:0D0FH         LINE#         135
  C:0D12H         LINE#         136
  C:0D12H         LINE#         137
  C:0D25H         LINE#         138
  C:0D25H         LINE#         139
  C:0D30H         LINE#         140
  C:0D33H         LINE#         141
  C:0D33H         LINE#         142
  C:0D35H         LINE#         143
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0E07H         LINE#         145
  C:0E07H         LINE#         146
  C:0E07H         LINE#         147
  C:0E0AH         LINE#         148
  C:0E0DH         LINE#         149
  C:0E0DH         LINE#         150
  C:0E0DH         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2018  22:27:34  PAGE 7


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0232H BYTE (27%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
