BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2018  20:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BluetoothTemperature PRINT (.\Listings\BluetoothTemperature.
>> m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BluetoothTemperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     00A3H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BF9H     0074H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0C6DH     004BH     UNIT         ?PR?UART?MAIN
            CODE    0CB8H     002BH     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    0CE3H     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0D0BH     0028H     UNIT         ?PR?READONECHAR?MAIN
            CODE    0D33H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D44H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D54H     000CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D60H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D6CH     0008H     UNIT         ?PR?_TXD_DATA?MAIN
            CODE    0D74H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\BluetoothTemperature (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?READ_TEMPERATURE?MAIN         000EH    0002H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_ONECHAR?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READONECHAR?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?UART?MAIN                     -----    -----
  +--> ?PR?_TXD_DATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BluetoothTemperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B56H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D54H         PUBLIC        _delay
  C:0CB8H         PUBLIC        _Write_OneChar
  B:00A0H.6       PUBLIC        DQ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0CE3H         PUBLIC        Init_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 3


  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        dis_buffer
  C:0D0BH         PUBLIC        ReadOneChar
  C:0D74H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C6DH         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D6CH         PUBLIC        _txd_data
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D33H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000DH         PUBLIC        j
  C:0D44H         PUBLIC        timer0_init
  C:0BF9H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0D54H         LINE#         11
  C:0D54H         LINE#         12
  C:0D54H         LINE#         13
  C:0D58H         LINE#         14
  C:0D5FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0CE3H         LINE#         17
  C:0CE3H         LINE#         18
  C:0CE3H         LINE#         19
  C:0CE5H         LINE#         20
  C:0CE7H         LINE#         21
  C:0CEDH         LINE#         22
  C:0CEFH         LINE#         23
  C:0CF6H         LINE#         24
  C:0CF8H         LINE#         25
  C:0CFFH         LINE#         26
  C:0D04H         LINE#         27
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D0BH         LINE#         30
  C:0D0BH         LINE#         31
  C:0D0BH         LINE#         32
  C:0D0CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 4


  C:0D0DH         LINE#         34
  C:0D19H         LINE#         35
  C:0D19H         LINE#         36
  C:0D1BH         LINE#         37
  C:0D1EH         LINE#         38
  C:0D20H         LINE#         39
  C:0D23H         LINE#         40
  C:0D26H         LINE#         41
  C:0D2DH         LINE#         42
  C:0D30H         LINE#         43
  C:0D32H         LINE#         44
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         46
  C:0CBAH         LINE#         47
  C:0CBAH         LINE#         48
  C:0CBAH         LINE#         49
  C:0CC6H         LINE#         50
  C:0CC6H         LINE#         51
  C:0CC8H         LINE#         52
  C:0CCCH         LINE#         53
  C:0CD3H         LINE#         54
  C:0CD5H         LINE#         55
  C:0CD9H         LINE#         56
  C:0CDCH         LINE#         57
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        i
  D:000EH         SYMBOL        t
  D:0007H         SYMBOL        a
  D:000FH         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BF9H         LINE#         60
  C:0BF9H         LINE#         61
  C:0BF9H         LINE#         62
  C:0BFDH         LINE#         64
  C:0C00H         LINE#         65
  C:0C05H         LINE#         66
  C:0C0AH         LINE#         67
  C:0C0DH         LINE#         68
  C:0C12H         LINE#         69
  C:0C17H         LINE#         70
  C:0C1CH         LINE#         71
  C:0C21H         LINE#         72
  C:0C25H         LINE#         73
  C:0C28H         LINE#         74
  C:0C2DH         LINE#         75
  C:0C34H         LINE#         76
  C:0C37H         LINE#         77
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 5


  C:0D44H         LINE#         81
  C:0D44H         LINE#         82
  C:0D44H         LINE#         83
  C:0D47H         LINE#         84
  C:0D4AH         LINE#         85
  C:0D4DH         LINE#         86
  C:0D4FH         LINE#         87
  C:0D51H         LINE#         88
  C:0D53H         LINE#         89
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TXD_DATA
  D:0007H         SYMBOL        send_data
  C:0D6CH         LINE#         91
  C:0D6CH         LINE#         92
  C:0D6CH         LINE#         93
  C:0D6EH         LINE#         94
  C:0D71H         LINE#         95
  C:0D73H         LINE#         96
  -------         ENDPROC       _TXD_DATA
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B56H         LINE#         98
  C:0B73H         LINE#         101
  C:0B75H         LINE#         102
  C:0B78H         LINE#         103
  C:0B7BH         LINE#         104
  C:0B7DH         LINE#         105
  C:0B7FH         LINE#         106
  C:0B8AH         LINE#         107
  C:0B8AH         LINE#         108
  C:0B8DH         LINE#         109
  C:0B94H         LINE#         110
  C:0B9DH         LINE#         111
  C:0BB7H         LINE#         112
  C:0BD1H         LINE#         113
  C:0BDEH         LINE#         114
  C:0BDEH         LINE#         116
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_INIT
  C:0D33H         LINE#         118
  C:0D33H         LINE#         119
  C:0D33H         LINE#         120
  C:0D36H         LINE#         121
  C:0D39H         LINE#         122
  C:0D3CH         LINE#         123
  C:0D3FH         LINE#         124
  C:0D41H         LINE#         125
  C:0D43H         LINE#         126
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C6DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 6


  C:0C7EH         LINE#         131
  C:0C81H         LINE#         132
  C:0C83H         LINE#         133
  C:0C86H         LINE#         134
  C:0C86H         LINE#         135
  C:0C99H         LINE#         136
  C:0C99H         LINE#         137
  C:0CA4H         LINE#         138
  C:0CA7H         LINE#         139
  C:0CA7H         LINE#         140
  C:0CA9H         LINE#         141
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0D74H         LINE#         143
  C:0D74H         LINE#         144
  C:0D74H         LINE#         145
  C:0D77H         LINE#         146
  C:0D7AH         LINE#         147
  C:0D7AH         LINE#         148
  C:0D7AH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2018  20:43:56  PAGE 7



Program Size: data=17.0 xdata=0 code=1413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
